#evenements{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5%;
}

.flex-item{
    justify-content:flex-start;
    display: flex;
    position:relative;
    width:75%;
    padding:15px;
}


.img_flex_item{
  /* width : 26%; */
}

.p1 {
    background-color: #B2924D;
    color:white;
    width:18%;
    height: 7%;
    position:absolute;
    left:-10px;
    top:0px;
    text-align: justify;
    padding-top: 10px;
    display: grid;
}

h3 {
    color:#9FAF3A;
    padding-left: 2%;
    padding-top: 2%;
}

@media screen and (max-width:370px) {
  h3{
    display: block;
  }

  .p1 {
    width: 150px;
    padding-left: 10px;
  }

  .flex-item {
    display:block;
  }
}
