<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Peche 2.0 est un site axé sur la peche responsable et l'organisation d'évènements en accord avec nos principes">
    <title>Bienvenue sur Pêche 2.0 (titre provisoire)</title>
    <link rel="stylesheet" href="./cssPeche/style_acceuil_commerce.css">
    <link rel="stylesheet" href="./cssPeche/styleAssoPeche.css">
    <meta name='viewport' content="initial-scale=1, width=device-width"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159441246-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159441246-1');
</script>

  </head>

  <body onload="cacher()">

    <div class="header">
      <img src="banniere.jpg" alt="banniere" width="100%">
      <div class="inscri_connec">
        <img src="register.svg" alt="register">
        <a href="#" id="inscrire">S'inscrire</a>
        <img src="login.svg" alt="login">
        <a href="#"id="connection">Se connecter</a>
      </div>
      <input type="search" name="chercher" id="recherche" placeholder="Rechercher sur Pêche 2.0">
      <!-- barre de switch -->
      <label class="switch">
      <input type="checkbox" id="switch" onclick="changer()" placeholder="Commerce">
      <span class="slider"></span>
      </label>
      <!--  -->
    </div>

    <section class="corps" id="corps">
      <div class="icone" id="icone_canne_peche">
        <a href="#"><img src="canne_peche.png" alt="canne_peche"></a>
        <h2>Cannes à pêche</h2>
      </div>
      <div class="icone" id="icone_hamecon">
        <a href="#"><img src="Hamecon.jpg" alt="hamecon"></a>
        <h2>Hameçons</h2>
      </div>
      <div class="icone" id="icone_moulinet">
        <a href="#"><img src="Moulinet.jpg" alt="moulinet"></a>
        <h2>Moulinets</h2>
      </div>
      <div class="icone" id="icone_leure">
        <a href="#"><img src="leure.jpg" alt="leure"></a>
        <h2>Leures</h2>
      </div>
      <div class="icone" id="icone_equipement">
        <a href="#"><img src="bottes.jpg" alt="equipement"></a>
        <h2>Equipement</h2>
      </div>
      <div class="icone" id="icone_detachee">
        <a href="#"><img src="piece_detachee.jpg" alt="piece_detachee"></a>
        <h2>Pièces Détachées</h2>
      </div>
    </section>

    <div id="evenements">
      <div class="flex-item">
        <div class="img_flex_item">
            <img src= "debutant.jpg" id="image1" title="debutant" width=259px height=194px>
        </div>
          <div class="p1">Débutant</div>
          <h3>Journées découvertes, organisées le second W.E. de chaque mois, sur notre base de loisir</h3>
      </div>

      <div class="flex-item">
        <div class="img_flex_item">
          <img src= "intermediaire.jpg" id="image2" title="intermediaire" width=259px height=194px>
        </div>
          <div class="p1">Intermédiaire</div>
          <h3>Journées partages de conseils, tous les trois mois, dans les locaux de l'association</h3>
      </div>

      <div class="flex-item">
        <div class="img_flex_item">
          <img src= "expert.jpg" id="image3" title="expert" width=259px height=194px>
        </div>
          <div class="p1">Expert</div>
          <h3>Séjours à l'étranger, pension complète, durée et destination selon projet</h3>
      </div>
    </div>



    <div class="footer">
      <a href="#">Contacts</a>
      <a href="#">Conditions générales de vente</a>
      <a href="#">Mentions légales</a>
      <a href="#">CopyRights</a>
    </div>

  </body>
  <script type="text/javascript" src="index.js">

  </script>
</html>
